[gd_scene load_steps=3 format=3 uid="uid://2h2w033460k6"]

[ext_resource type="PackedScene" uid="uid://do32h2g3sdc5b" path="res://models/props/table_medium.glb" id="1_8x4f3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r7s56"]
size = Vector3(1.9, 1, 1.9)

[node name="TableMedium" type="StaticBody3D"]

[node name="table_medium" parent="." instance=ExtResource("1_8x4f3")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_r7s56")
