[gd_scene load_steps=3 format=3 uid="uid://d0ngiguxfuxwk"]

[ext_resource type="PackedScene" uid="uid://dniletuhk0ybj" path="res://models/building/floor_stone.glb" id="1_3ve8l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5n5kn"]
size = Vector3(4, 0.1, 4)

[node name="FloorStone" type="StaticBody3D"]

[node name="floor_stone" parent="." instance=ExtResource("1_3ve8l")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.49012e-08, 0)
shape = SubResource("BoxShape3D_5n5kn")
