[gd_scene load_steps=3 format=3 uid="uid://c73xf84oqyqq6"]

[ext_resource type="PackedScene" uid="uid://e6gh2rj1n33e" path="res://models/building/wall_archedwindow_gated.glb" id="1_qxr8p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_00e8q"]
size = Vector3(3.7, 4, 1)

[node name="WallArchedWindowGated" type="StaticBody3D"]

[node name="wall_archedwindow_gated2" parent="." instance=ExtResource("1_qxr8p")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_00e8q")
